# multi-datasource-jpa

./: README.md  pom.xml
src/main/java/com/tistory/jaimemin/multidatasourcejpa/: MultiDatasourceJpaApplication.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/config/: WebMvcConfig.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/interceptor/: TenantInterceptor.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/multitenancy/config/: TenantContextHolder.java  TenantLiquibaseConfig.java  TenantPersistenceConfig.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/multitenancy/config/master/: MasterDataSourceConfig.java  MasterPersistenceConfig.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/multitenancy/config/tenant/hibernate/: CurrentTenantIdentifierResolverImpl.java  DynamicDataSourceBasedMultiTenantConnectionProvider.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/multitenancy/config/tenant/liquidbase/: DynamicDataSourceBasedMultiTenantSpringLiquibase.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/multitenancy/controller/: DataSourceManagementController.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/multitenancy/dto/: DataSourceDto.java  DataSourceManagementDto.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/multitenancy/entity/: DataSourceEntity.java  DataSourceManagement.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/multitenancy/repository/: DataSourceManagementRepository.java  DataSourceRepository.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/multitenancy/service/: DataSourceManagementService.java  DataSourceService.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/tenant/controller/: ProductController.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/tenant/entity/: Product.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/tenant/repository/: ProductRepository.java
src/main/java/com/tistory/jaimemin/multidatasourcejpa/tenant/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-master-1.0.yaml
src/main/resources/db/changelog/: db.changelog-master-1.0.yaml  db.changelog-tenant-1.0.yaml
src/test/java/com/tistory/jaimemin/multidatasourcejpa/: MultiDatasourceJpaApplicationTests.java
